/* Media Queries */
/* hide element on screens that are 480px or greater */
@media all and (max-device-width: 480px) {
  ul.mobile-nav.container2 {
    display: none;
  }

  body .headline {
    align-self: center;
    margin-top: 40% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  body .products {
    display: block;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    width: 100% !important;
    height: fit-content;
    margin-bottom: 3rem;
    font-size: 2rem;
  }

  body .products .product {
    display: flex;
    flex-shrink: 0.5;
    background-color: lightblue;
    width: 90% !important;
    padding-top: 10%;
    margin-left: 5%;
    margin-bottom: 5%;
    background-color: white;
    flex-direction: column;
  }

  body .product-image {
    display: flex;
    align-self: center;
    width: 50%;
    padding: 0rem 0rem 3rem 0rem !important;
    flex-direction: row;
    justify-content: center;
  }

  body .business-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 960px;
  }

  body .info {
    display: flex;
    flex-direction: column;
    color: black;
    width: 90%;
    padding-bottom: 4rem;
  }

  body .container {
    align-self: center;
  }

  footer {
    display: grid;
    justify-content: stretch;
  }

  footer span {
    margin-left: 39%;
  }

  footer .footerText {
    display: none;
  }
}


/* hide element on screens that are 1024px or greater */
@media all and (min-width: 641px) and (max-width: 1024px) {
  ul.mobile-nav.container2 {
    display: none;
  }

  .products {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    justify-content: space-between !important;
    width: 960px;
    height: 680px;
    margin-bottom: 3rem;
  }

  .products .product {
    display: flex;
    flex-shrink: 0.5;
    background-color: lightblue;
    width: 47% !important;
    padding-top: 5rem;
    background-color: white;
    flex-direction: column;
  }

  .product-image {
    display: flex;
    align-self: center;
    height: 9rem;
    width: 50%;
    padding: 0rem 2rem 5rem 2rem !important;
    flex-direction: row;
  }
}

/* hide element on screens that are 1024px or less */
@media screen and (min-width: 1025px) {
  ul.container {
    display: none;
  }
}


/* Universal */
html {
  margin: 0;
  background-color: white;
  font-family: Helvetica;
  font-size: 18px;
  color: white;
  line-height: 1.4;
  //opacity: 0.9;
}

body {
  display: block;
  width: 100%;
  min-width: 960px;
  margin: 0;
  padding: 0;
  align-items: center;

}

div {
  border: solid red;
}

h2 {
  margin: 0;
  padding: 10px 0;
  font-size: 32px;
}



p {
  text-align: justify;
}

/* Universal - Navigation+ */
nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  //padding: 0 10px 0 0;
  font-weight: 600;
  background-color: none;
  //width: 100%;
}

nav span {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  margin-left: 1rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  padding: 0;
  font-weight: 600;
  width: 960px;
  //background-color: cadetblue;
  margin-top: 1rem;
  margin-bottom: -1rem;
  text-shadow: 1px 1px cadetblue;
}

nav ul li {
  display: block;
  flex: 0 1 auto;
  padding: 1rem 2rem 1rem 0rem;
  font-weight: 600;
}

ul.mobile-nav.container2 {
  align-items: stretch;
  justify-content: flex-end;
}

ul img {
  height: 1.5rem;
}

ul .logoImg {
  padding-right: 1%;
}

ul .logoTxt {
  width: fit-content;
  margin-right: 33%;
}

/* Top Div - Should be header */
.about {
  display: flex;
  flex-direction: column;
  color: black;
  text-align: center;
}

.about h2 {
  display: block;
  font-weight: bolder;
  line-height: 1.4rem;
  padding-bottom: 1rem;
}

.about span {
  display: block;
  font-weight: bold;
  font-style: italic;
  opacity: 0.9;
  line-height: 1.2rem;
}

.about p {
  display: block;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  max-width: 960px;
  margin-top: 1rem;
  align-self: center;
  padding: 0rem 2rem;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}


.main-banner {
  display: flex;
  background-image:
  url('../images/glasses-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 31rem;
  align-content: center;
  margin-top: -3rem;
}

.main-banner .container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 960px;
  height: auto;
}

.headline {
  display: inline-block;
  justify-content: center;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 9rem;
  //margin-right: -2rem;
  width: 24rem;
  padding: 1.5rem 5rem;
  //background-color: white;
  //color: black;
  //border-radius: 25px;
  background-color: #ecdc81;
  border-radius: 10% / 50%;
  border: 0.1rem solid #295253;
  color: #295253;
  opacity: 0.8;
}



.headline h1 {
  font-size: 2rem;
}

/* Main Div */
#main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  margin: 0 auto 0 auto;
  padding-top: 3rem;
}

/* Main Sections */
.products {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-evenly;
  align-items: center;
  width: 960px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.products .product {
  display: flex;
  flex-shrink: 0.5;
  background-color: lightblue;
  background-color: white;
  flex-direction: column;
}

.product-image {
  display: flex;
  align-self: center;
  height: 5rem;
  width: 5rem;
  padding: 1.5rem;
  flex-direction: row;
}

.product-image img {
  display: flex;
  align-self: center;
  max-width: 100%;
  height: auto;
}


.description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0rem;
  color: black;
  font-weight: bold;
}

.business-info {
  display: flex;
  justify-content: space-evenly;
  width: 960px;
}

.info {
  display: flex;
  flex-direction: column;
  color: black;
  width: 42%;
  padding-bottom: 4rem;
}

.info span {
  display: inline-block;
  flex-direction: column;
  width: auto;
}

.title {
  display: block;
  flex-direction: column;
  background-color: cadetblue;
  //padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  border-radius: 25px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

/* Footer */
footer div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 9.5rem;
  width: 100%;
  color: black;
  background-color: azure;
  border-radius: 25px;
}

footer span {
  padding-left: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

footer span img {
  padding-left: 3rem;
  height: 1.5rem;
}
